# https://blog.papertrailapp.com/send-apache-access-logs-to-remote-syslog-in-1-line/
CustomLog "| /bin/nc -u ${APACHE_SYSLOG_HOST} ${APACHE_SYSLOG_PORT}" '<134>%{%b %d %X}t ${APACHE_SYSLOG_PROGNAME} %h %l %u %t "%r" %>s %b "%{Referer}i" "%{aUser-agent}i"'
ErrorLog "| /bin/nc -u ${APACHE_SYSLOG_HOST} ${APACHE_SYSLOG_PORT}"
