# params
NAME="aest-api"
NAMESPACE="fc0a26-dev"
OC_USER_ID="1017860000"
BUILD_NAMESPACE="fc0a26-tools"
IMAGE_TAG="latest-dev"
REPO_NAME="https://github.com/bcgov/aest-api"
REPO_BRANCH="dev"
LICENSE_PLATE="fc0a26"
LICENSE_BRANCH="nonprod"
BUILD_CPU_REQUESTS="450m"
BUILD_CPU_LIMITS="1400m"
BUILD_MEM_REQUESTS="1Gi"
BUILD_MEM_LIMITS="2Gi"
CPU_REQUESTS="50m"
CPU_LIMITS="250m"
MEM_REQUESTS="128Mi"
MEM_LIMITS="600Mi"
MIN_REPLICAS="1"
MAX_REPLICAS="2"
LABEL_NAME="API"
VAULT_ENV="dev-api-secrets.env"
